NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=mysecret
DATABASE_URL=postgresql://postgres.fckwrqggkbaodhivsyqn:rzh6BEY!xgj.ymg1vck@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres
DATABASE_URL_LOCAL=postgresql://postgres:postgres@localhost:5432/postgres